# 
PORT=3000
NODE_ENV=development
API_PREFIX=/api
LOG_LEVEL=combined
JSON_LIMIT=10mb
URL_LIMIT=10mb

# ClickHouse
CLICKHOUSE_HOST=http://localhost:18123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=changeme
CLICKHOUSE_DATABASE=default
